MONGODB_URI = 'mongodb+srv://karanmittal244:EtXWV0aK6DyB7jcA@cluster0.bcfnk.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_obF+Ofre76sPvsK90fFCvECdyT9nSR80'

CLIPDROP_API = '924e87a83f8e227e31341277dcac33e57516b3055a7ffbd05ec6ee72266092dd8a450cbde87ed6e2fc22ed7f5babad3f'

RAZORPAY_KEY_ID="rzp_test_c5DXQp5P4HSUPt"
RAZORPAY_KEY_SECRET="ysdP7cyfHsCGkLgMs1inR95K"
CURRENCY = 'INR'
